CameraCapture/MainPage.xaml

<Page
    x:Class="CameraCapture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraCapture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CaptureElement x:Name="captureElement"  Grid.Row="0" Stretch="Uniform" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button         x:Name="btnCapture"      Grid.Column="0" Content="Capture Photo" Click="btnCapture_OnClick" />
            <Image Grid.Column="1" Source="Assets/baby_1f476.png"/>
            <Image Grid.Column="2" Source="Assets/give_way.png"/>
            <Image Grid.Column="3" Source="Assets/thumbs-up-sign_1f44d.png"/>
            <Image Grid.Column="4" Source="Assets/thumbs-down-sign_1f44e.png"/>
        </Grid>
        <TextBlock      x:Name="lblMsg"          Grid.Row="2" Text="Show message here" />
        <Button         x:Name="btnTerminateApp" Grid.Row="3" Content="Terminate App" Click="btnTerminateApp_OnClick" />
    </Grid>
</Page>
